info face="DS-Digital" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="clock.png"
chars count=17
char id=32 x=2 y=122 width=0 height=0 xoffset=0 yoffset=33 xadvance=10 page=0 chnl=0
char id=48 x=102 y=2 width=18 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=49 x=22 y=76 width=6 height=28 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0
char id=50 x=82 y=2 width=18 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=51 x=62 y=2 width=18 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=52 x=42 y=2 width=18 height=28 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=53 x=22 y=2 width=18 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=54 x=2 y=92 width=18 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=55 x=2 y=62 width=18 height=28 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=56 x=2 y=32 width=18 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=57 x=2 y=2 width=18 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=45 x=56 y=32 width=16 height=6 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=0
char id=43 x=38 y=32 width=16 height=16 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=0
char id=58 x=30 y=76 width=6 height=24 xoffset=4 yoffset=11 xadvance=9 page=0 chnl=0
char id=46 x=22 y=106 width=6 height=6 xoffset=3 yoffset=29 xadvance=8 page=0 chnl=0
char id=60 x=22 y=54 width=14 height=20 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=62 x=22 y=32 width=14 height=20 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
