info face="DS-Digital" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=43 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="clock2.png"
chars count=16
char id=32 x=2 y=118 width=0 height=0 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0
char id=49 x=110 y=38 width=6 height=34 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=50 x=50 y=38 width=22 height=34 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=51 x=26 y=74 width=22 height=34 xoffset=4 yoffset=9 xadvance=25 page=0 chnl=0
char id=52 x=26 y=38 width=22 height=34 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=53 x=98 y=2 width=22 height=34 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=54 x=74 y=2 width=22 height=34 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=55 x=50 y=2 width=22 height=34 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0
char id=56 x=26 y=2 width=22 height=34 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=57 x=2 y=74 width=22 height=34 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=48 x=2 y=38 width=22 height=34 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=58 x=118 y=38 width=6 height=30 xoffset=4 yoffset=13 xadvance=11 page=0 chnl=0
char id=46 x=2 y=110 width=6 height=6 xoffset=3 yoffset=37 xadvance=9 page=0 chnl=0
char id=62 x=92 y=38 width=16 height=24 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0
char id=60 x=74 y=38 width=16 height=24 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0
char id=47 x=2 y=2 width=22 height=34 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
