info face="DS-Digital" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="clock12.png"
chars count=18
char id=32 x=36 y=8 width=0 height=0 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0
char id=48 x=2 y=98 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=49 x=12 y=24 width=4 height=10 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=50 x=2 y=86 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=51 x=2 y=74 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=52 x=2 y=62 width=8 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=53 x=2 y=50 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=54 x=2 y=38 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=55 x=2 y=26 width=8 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=56 x=2 y=14 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=57 x=2 y=2 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=58 x=12 y=12 width=4 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=46 x=36 y=2 width=4 height=4 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=0
char id=60 x=12 y=2 width=6 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=62 x=2 y=110 width=6 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=45 x=2 y=120 width=6 height=4 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=43 x=28 y=2 width=6 height=6 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=61 x=20 y=2 width=6 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
