info face="Geneva CY" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="geneva10.png"
chars count=97
char id=32 x=120 y=60 width=0 height=0 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=33 x=116 y=46 width=6 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=34 x=98 y=86 width=8 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=35 x=54 y=74 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=36 x=24 y=2 width=10 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=37 x=66 y=60 width=12 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=38 x=54 y=60 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=39 x=90 y=86 width=6 height=8 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=2 y=98 width=6 height=14 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=41 x=2 y=82 width=6 height=14 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=42 x=78 y=110 width=8 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=43 x=78 y=98 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=44 x=20 y=116 width=6 height=8 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=45 x=10 y=116 width=8 height=4 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=46 x=116 y=86 width=6 height=6 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=47 x=106 y=46 width=8 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=48 x=94 y=46 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=49 x=86 y=46 width=6 height=12 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=50 x=76 y=46 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=51 x=66 y=46 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=52 x=54 y=46 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=53 x=42 y=102 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=54 x=42 y=88 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=55 x=42 y=74 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=56 x=42 y=60 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=57 x=42 y=46 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=58 x=2 y=114 width=6 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=59 x=116 y=32 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=60 x=78 y=86 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=61 x=112 y=74 width=10 height=6 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=62 x=100 y=74 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=63 x=116 y=18 width=8 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=64 x=102 y=32 width=12 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=65 x=90 y=32 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=66 x=78 y=32 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=67 x=66 y=32 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=68 x=54 y=32 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=69 x=20 y=102 width=8 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=70 x=20 y=88 width=8 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=71 x=42 y=32 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=72 x=30 y=102 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=73 x=20 y=74 width=4 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=74 x=20 y=60 width=8 height=12 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=75 x=30 y=88 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=76 x=20 y=46 width=8 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=77 x=30 y=74 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=78 x=30 y=60 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=79 x=30 y=46 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=80 x=20 y=32 width=8 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=81 x=10 y=2 width=12 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=82 x=30 y=32 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=83 x=104 y=18 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=84 x=92 y=18 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=85 x=80 y=18 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=86 x=68 y=18 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=87 x=54 y=18 width=12 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=88 x=42 y=18 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=89 x=30 y=18 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=90 x=20 y=18 width=8 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=91 x=2 y=66 width=6 height=14 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=10 y=102 width=8 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=93 x=2 y=50 width=6 height=14 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=94 x=88 y=74 width=10 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=95 x=42 y=116 width=10 height=4 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=96 x=108 y=86 width=6 height=6 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=97 x=78 y=74 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=98 x=10 y=88 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=99 x=66 y=110 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=100 x=10 y=74 width=8 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=101 x=66 y=98 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=102 x=10 y=60 width=8 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=103 x=10 y=46 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=104 x=10 y=32 width=8 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=105 x=120 y=2 width=4 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=106 x=2 y=34 width=6 height=14 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=107 x=10 y=18 width=8 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=108 x=114 y=2 width=4 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=109 x=100 y=2 width=12 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=110 x=66 y=86 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=111 x=66 y=74 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=112 x=90 y=2 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=113 x=80 y=2 width=8 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=114 x=110 y=60 width=8 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=115 x=100 y=60 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=116 x=90 y=60 width=8 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=117 x=80 y=60 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=118 x=54 y=112 width=10 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=119 x=66 y=2 width=12 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=120 x=54 y=100 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=121 x=54 y=2 width=10 height=12 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=122 x=54 y=88 width=8 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=123 x=2 y=18 width=6 height=14 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=124 x=48 y=2 width=4 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=125 x=2 y=2 width=6 height=14 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=126 x=30 y=116 width=10 height=6 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=730 x=36 y=16 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8710 x=36 y=2 width=10 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
