info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="nordic16.png"
chars count=63
char id=32 x=14 y=100 width=0 height=0 xoffset=-2 yoffset=18 xadvance=5 page=0 chnl=0
char id=33 x=116 y=52 width=4 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=46 y=116 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=35 x=32 y=36 width=12 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=36 x=2 y=100 width=10 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=37 x=2 y=2 width=16 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=38 x=102 y=20 width=12 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=39 x=66 y=108 width=4 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=66 y=88 width=6 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=41 x=66 y=68 width=6 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=42 x=32 y=116 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=43 x=104 y=52 width=10 height=10 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=44 x=66 y=118 width=4 height=6 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0
char id=45 x=74 y=68 width=8 height=4 xoffset=-1 yoffset=12 xadvance=6 page=0 chnl=0
char id=46 x=84 y=68 width=4 height=4 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0
char id=47 x=58 y=52 width=8 height=14 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=0
char id=48 x=46 y=84 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=49 x=46 y=100 width=8 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=50 x=46 y=68 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=51 x=46 y=52 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=52 x=106 y=36 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=53 x=94 y=36 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=54 x=82 y=36 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=55 x=70 y=36 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=56 x=58 y=36 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=57 x=46 y=36 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=58 x=58 y=108 width=4 height=12 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=59 x=118 y=36 width=4 height=14 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=60 x=92 y=52 width=10 height=10 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=61 x=18 y=116 width=10 height=8 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=62 x=80 y=52 width=10 height=10 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=63 x=32 y=100 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=65 x=2 y=84 width=14 height=14 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0
char id=66 x=88 y=20 width=12 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=67 x=2 y=68 width=14 height=14 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=68 x=74 y=20 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=69 x=60 y=20 width=12 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=70 x=32 y=84 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=71 x=2 y=52 width=14 height=14 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=72 x=46 y=20 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=73 x=120 y=2 width=4 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=74 x=32 y=68 width=10 height=14 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=75 x=32 y=20 width=12 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=76 x=32 y=52 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=77 x=2 y=36 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=78 x=18 y=100 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=79 x=2 y=20 width=14 height=14 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=80 x=18 y=84 width=12 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=81 x=40 y=2 width=14 height=16 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=82 x=104 y=2 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=83 x=18 y=68 width=12 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=84 x=18 y=52 width=12 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=85 x=18 y=36 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=86 x=88 y=2 width=14 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=87 x=20 y=2 width=18 height=14 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=88 x=72 y=2 width=14 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=89 x=56 y=2 width=14 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=90 x=18 y=20 width=12 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=91 x=58 y=88 width=6 height=18 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=92 x=116 y=20 width=8 height=14 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=0
char id=93 x=58 y=68 width=6 height=18 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=94 x=68 y=52 width=10 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=95 x=2 y=120 width=12 height=4 xoffset=-2 yoffset=19 xadvance=9 page=0 chnl=0
kernings count=23
kerning first=80 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=46 amount=-1
