info face="PTF NORDIC Std" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=5 base=5 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="nordic6.png"
chars count=95
char id=32 x=122 y=2 width=0 height=0 xoffset=-2 yoffset=5 xadvance=2 page=0 chnl=0
char id=33 x=34 y=42 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=1 page=0 chnl=0
char id=34 x=34 y=92 width=4 height=4 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=0
char id=35 x=32 y=2 width=8 height=8 xoffset=-1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=36 x=98 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=37 x=22 y=2 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=38 x=90 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=39 x=34 y=86 width=4 height=4 xoffset=-1 yoffset=0 xadvance=1 page=0 chnl=0
char id=40 x=34 y=32 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=41 x=26 y=116 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=42 x=26 y=48 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=43 x=26 y=40 width=6 height=6 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=44 x=34 y=80 width=4 height=4 xoffset=-1 yoffset=3 xadvance=1 page=0 chnl=0
char id=45 x=64 y=32 width=6 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=46 x=34 y=74 width=4 height=4 xoffset=-1 yoffset=2 xadvance=1 page=0 chnl=0
char id=47 x=82 y=22 width=6 height=8 xoffset=-1 yoffset=-2 xadvance=2 page=0 chnl=0
char id=48 x=74 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=49 x=26 y=106 width=4 height=8 xoffset=-1 yoffset=-2 xadvance=2 page=0 chnl=0
char id=50 x=66 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=51 x=58 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=52 x=50 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=53 x=42 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=54 x=34 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=55 x=26 y=22 width=6 height=8 xoffset=-1 yoffset=-2 xadvance=3 page=0 chnl=0
char id=56 x=18 y=112 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=57 x=18 y=102 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=58 x=34 y=60 width=4 height=6 xoffset=-1 yoffset=-1 xadvance=1 page=0 chnl=0
char id=59 x=34 y=52 width=4 height=6 xoffset=-1 yoffset=0 xadvance=1 page=0 chnl=0
char id=60 x=26 y=32 width=6 height=6 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=61 x=114 y=22 width=6 height=6 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=62 x=106 y=22 width=6 height=6 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=63 x=18 y=92 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=64 x=18 y=82 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=65 x=18 y=72 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=66 x=18 y=62 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=67 x=18 y=52 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=68 x=18 y=42 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=69 x=18 y=32 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=70 x=18 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=71 x=114 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=72 x=106 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=73 x=26 y=96 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=1 page=0 chnl=0
char id=74 x=98 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=75 x=90 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=76 x=82 y=12 width=6 height=8 xoffset=-1 yoffset=-2 xadvance=3 page=0 chnl=0
char id=77 x=74 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=78 x=66 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=79 x=58 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=80 x=50 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=81 x=42 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=82 x=34 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=83 x=26 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=84 x=18 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=85 x=10 y=112 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=86 x=10 y=102 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=87 x=12 y=2 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=88 x=10 y=92 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=89 x=10 y=82 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=90 x=10 y=72 width=6 height=8 xoffset=-1 yoffset=-2 xadvance=3 page=0 chnl=0
char id=91 x=26 y=86 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=92 x=10 y=62 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=93 x=26 y=76 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=94 x=56 y=32 width=6 height=4 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=95 x=48 y=32 width=6 height=4 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=96 x=34 y=68 width=4 height=4 xoffset=-1 yoffset=0 xadvance=1 page=0 chnl=0
char id=97 x=10 y=52 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=98 x=10 y=42 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=99 x=10 y=32 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=100 x=10 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=101 x=10 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=102 x=2 y=112 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=103 x=2 y=102 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=104 x=2 y=92 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=105 x=26 y=66 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=1 page=0 chnl=0
char id=106 x=2 y=82 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=107 x=2 y=72 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=108 x=2 y=62 width=6 height=8 xoffset=-1 yoffset=-2 xadvance=3 page=0 chnl=0
char id=109 x=2 y=52 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=110 x=2 y=42 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=111 x=2 y=32 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=112 x=2 y=22 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=113 x=2 y=12 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=114 x=114 y=2 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=115 x=106 y=2 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=116 x=98 y=2 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=117 x=90 y=2 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=118 x=82 y=2 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=119 x=2 y=2 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=120 x=74 y=2 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=121 x=66 y=2 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=122 x=58 y=2 width=6 height=8 xoffset=-1 yoffset=-2 xadvance=3 page=0 chnl=0
char id=123 x=50 y=2 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=124 x=26 y=56 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=1 page=0 chnl=0
char id=125 x=42 y=2 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=126 x=40 y=32 width=6 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
