info face="PTF NORDIC Std" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="nordic14.png"
chars count=73
char id=32 x=122 y=18 width=0 height=0 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=48 x=38 y=82 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=49 x=118 y=2 width=6 height=14 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=50 x=38 y=66 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=51 x=38 y=50 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=52 x=110 y=34 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=53 x=98 y=34 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=54 x=86 y=34 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=55 x=80 y=66 width=8 height=14 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=56 x=70 y=98 width=8 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=57 x=74 y=34 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=65 x=62 y=34 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=66 x=70 y=82 width=8 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=67 x=50 y=34 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=68 x=70 y=66 width=8 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=69 x=60 y=98 width=8 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=70 x=60 y=82 width=8 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=71 x=38 y=34 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=72 x=26 y=98 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=73 x=110 y=66 width=4 height=14 xoffset=2 yoffset=-1 xadvance=4 page=0 chnl=0
char id=74 x=26 y=82 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=75 x=26 y=66 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=76 x=60 y=66 width=8 height=14 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=77 x=26 y=50 width=10 height=14 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=78 x=26 y=34 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=79 x=110 y=18 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=80 x=110 y=50 width=8 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=81 x=98 y=18 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=82 x=100 y=50 width=8 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=83 x=86 y=18 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=84 x=74 y=18 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=85 x=62 y=18 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=86 x=50 y=18 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=87 x=18 y=2 width=14 height=14 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=88 x=38 y=18 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=89 x=26 y=18 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=90 x=14 y=98 width=10 height=14 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=91 x=90 y=50 width=8 height=14 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=92 x=14 y=82 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=93 x=80 y=50 width=8 height=14 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=94 x=14 y=114 width=10 height=8 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=97 x=14 y=66 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=98 x=70 y=50 width=8 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=99 x=14 y=50 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=100 x=60 y=50 width=8 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=101 x=50 y=98 width=8 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=102 x=50 y=82 width=8 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=103 x=14 y=34 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=104 x=14 y=18 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=105 x=120 y=50 width=4 height=14 xoffset=2 yoffset=-1 xadvance=4 page=0 chnl=0
char id=106 x=2 y=98 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=107 x=2 y=82 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=108 x=50 y=66 width=8 height=14 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=109 x=2 y=66 width=10 height=14 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=110 x=2 y=50 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=111 x=2 y=34 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=112 x=50 y=50 width=8 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=113 x=2 y=18 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=114 x=38 y=98 width=8 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=115 x=106 y=2 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=116 x=94 y=2 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=117 x=82 y=2 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=118 x=70 y=2 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=119 x=2 y=2 width=14 height=14 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=120 x=58 y=2 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=121 x=46 y=2 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=122 x=34 y=2 width=10 height=14 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=126 x=26 y=114 width=10 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=58 x=50 y=114 width=4 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=60 x=100 y=66 width=8 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=61 x=2 y=114 width=10 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=62 x=90 y=66 width=8 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=45 x=38 y=114 width=10 height=4 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
