info face="PTF NORDIC Std" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=7 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="nordic9.png"
chars count=68
char id=32 x=86 y=26 width=0 height=0 xoffset=-2 yoffset=7 xadvance=5 page=0 chnl=0
char id=33 x=28 y=56 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=34 x=54 y=26 width=6 height=6 xoffset=-1 yoffset=-2 xadvance=4 page=0 chnl=0
char id=35 x=26 y=2 width=10 height=10 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=36 x=2 y=62 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=37 x=14 y=2 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=38 x=2 y=50 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=39 x=74 y=26 width=4 height=6 xoffset=-1 yoffset=-2 xadvance=3 page=0 chnl=0
char id=40 x=20 y=98 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=41 x=20 y=86 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=42 x=46 y=26 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=43 x=2 y=74 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=44 x=68 y=26 width=4 height=6 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=45 x=20 y=120 width=6 height=4 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=46 x=80 y=26 width=4 height=4 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=47 x=20 y=74 width=6 height=10 xoffset=-1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=48 x=20 y=62 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=49 x=20 y=50 width=6 height=10 xoffset=-1 yoffset=-2 xadvance=4 page=0 chnl=0
char id=50 x=20 y=38 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=51 x=20 y=26 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=52 x=2 y=38 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=53 x=116 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=54 x=108 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=55 x=100 y=14 width=6 height=10 xoffset=-1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=56 x=92 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=57 x=84 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=58 x=62 y=26 width=4 height=6 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=59 x=28 y=68 width=4 height=8 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=60 x=28 y=34 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=61 x=38 y=26 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=62 x=20 y=110 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=63 x=2 y=26 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=64 x=2 y=14 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=65 x=76 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=66 x=68 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=67 x=60 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=68 x=52 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=69 x=44 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=70 x=36 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=71 x=28 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=72 x=20 y=14 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=73 x=28 y=44 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=74 x=12 y=110 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=75 x=108 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=76 x=12 y=98 width=6 height=10 xoffset=-1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=77 x=98 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=78 x=12 y=86 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=79 x=12 y=74 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=80 x=12 y=62 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=81 x=12 y=50 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=82 x=12 y=38 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=83 x=88 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=84 x=78 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=85 x=12 y=26 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=86 x=68 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=87 x=2 y=2 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=88 x=58 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=89 x=48 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=90 x=12 y=14 width=6 height=10 xoffset=-1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=91 x=2 y=108 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=92 x=38 y=2 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=93 x=2 y=96 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=94 x=28 y=26 width=8 height=6 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=95 x=2 y=120 width=6 height=4 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=99 x=2 y=84 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=186 x=16 y=122 width=2 height=2 xoffset=-2 yoffset=7 xadvance=5 page=0 chnl=0
char id=170 x=12 y=122 width=2 height=2 xoffset=-2 yoffset=7 xadvance=5 page=0 chnl=0
char id=111 x=118 y=2 width=6 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
