info face="PTF NORDIC Std" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=8 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="nordic10.png"
chars count=95
char id=32 x=2 y=100 width=0 height=0 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=33 x=2 y=40 width=4 height=10 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=34 x=48 y=84 width=6 height=6 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=35 x=78 y=52 width=10 height=10 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=36 x=18 y=2 width=8 height=12 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=37 x=66 y=52 width=10 height=10 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=38 x=56 y=52 width=8 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=39 x=2 y=86 width=4 height=6 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=40 x=48 y=64 width=6 height=10 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=41 x=48 y=52 width=6 height=10 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=42 x=48 y=76 width=6 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=43 x=56 y=72 width=8 height=8 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=44 x=2 y=78 width=4 height=6 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=0
char id=45 x=100 y=58 width=8 height=4 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=46 x=2 y=94 width=4 height=4 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=0
char id=47 x=116 y=40 width=6 height=10 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=48 x=106 y=40 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=49 x=98 y=40 width=6 height=10 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=50 x=88 y=40 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=51 x=8 y=2 width=8 height=12 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=52 x=78 y=40 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=53 x=68 y=40 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=54 x=58 y=40 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=55 x=48 y=40 width=8 height=10 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=56 x=38 y=112 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=57 x=38 y=100 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=58 x=2 y=70 width=4 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=59 x=2 y=52 width=4 height=8 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=60 x=38 y=88 width=8 height=10 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=61 x=56 y=64 width=8 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=62 x=38 y=76 width=8 height=10 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=63 x=38 y=64 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=64 x=38 y=52 width=8 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=65 x=38 y=40 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=66 x=28 y=112 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=67 x=28 y=100 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=68 x=28 y=88 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=69 x=28 y=76 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=70 x=28 y=64 width=8 height=10 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=71 x=28 y=52 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=72 x=28 y=40 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=73 x=2 y=28 width=4 height=10 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=74 x=110 y=28 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=75 x=100 y=28 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=76 x=90 y=28 width=8 height=10 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=77 x=80 y=28 width=8 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=78 x=70 y=28 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=79 x=60 y=28 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=80 x=50 y=28 width=8 height=10 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=81 x=40 y=28 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=82 x=18 y=112 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=83 x=18 y=100 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=84 x=18 y=88 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=85 x=18 y=76 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=86 x=18 y=64 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=87 x=28 y=28 width=10 height=10 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=88 x=18 y=52 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=89 x=18 y=40 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=90 x=18 y=28 width=8 height=10 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=91 x=116 y=16 width=6 height=10 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=92 x=106 y=16 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=93 x=98 y=16 width=6 height=10 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=94 x=110 y=52 width=8 height=6 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=95 x=100 y=52 width=8 height=4 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=96 x=2 y=62 width=4 height=6 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=97 x=88 y=16 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=98 x=78 y=16 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=99 x=68 y=16 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=100 x=58 y=16 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=101 x=48 y=16 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=102 x=38 y=16 width=8 height=10 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=103 x=28 y=16 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=104 x=18 y=16 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=105 x=2 y=16 width=4 height=10 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=106 x=8 y=112 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=107 x=8 y=100 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=108 x=8 y=88 width=8 height=10 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=109 x=8 y=76 width=8 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=110 x=8 y=64 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=111 x=8 y=52 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=112 x=8 y=40 width=8 height=10 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=113 x=8 y=28 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=114 x=8 y=16 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=115 x=116 y=2 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=116 x=106 y=2 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=117 x=96 y=2 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=118 x=86 y=2 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=119 x=74 y=2 width=10 height=10 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=120 x=64 y=2 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=121 x=54 y=2 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=122 x=44 y=2 width=8 height=10 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=123 x=36 y=2 width=6 height=10 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=124 x=2 y=2 width=4 height=12 xoffset=1 yoffset=-2 xadvance=3 page=0 chnl=0
char id=125 x=28 y=2 width=6 height=10 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=126 x=90 y=52 width=8 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
